<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <title>PeerConnect</title>

    <link rel="stylesheet" href="styles.css">


</head>

<body>


    <div class="container hidden">
        <div class="left">
            <img src="images/logo.png" class="logo">
            <!-- <img src="images/bg-img.jpg" class="bg-img"> -->
            <h1>Peer <span class="sign-up-connect">Connect</span></h1>

        </div>


        <div class="right hidden">
            <h1>Login</h1>
            <p>Don't have and account?  <span ><a href="/Signup_page/index.html" class="link"> Create your account </a></span><br>here it takes less than a minute</p>
            <div class="inputs">
                <input type="text" placeholder="User name" class="creds" id="email">


                <input type="password" placeholder="Password" class="creds" id="password">
                <br>
                <br>
                <a href="/College_page/index.html"> <button class="btn">Login</button></a>
            </div>
        </div>



    </div>

   

    <script src="script.js"></script>
</body>

</html>