body{
    font-family: 'Hanken Grotesk', sans-serif;
    background-image: linear-gradient(to right, #8557b1, #7151a8, #5e4a9e, #494494, #343d8a);
}


.container{
    color:black;
    z-index: 1;
    width: 79rem;
    height: 40rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns:52rem 27rem  ;

    /* column-gap: 40px; */
    margin-left: auto;
    margin-right: auto;
    margin-top:5.5%;
    border-radius: 1.2rem;
    box-shadow: 0px 0px 38px 1px rgba(0,0,0,0.75);
    z-index: 1; 
}



.left{  
    grid-row: 1 /span 8;
    text-align: center;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 1.2rem;
    border-bottom-left-radius: 1.2rem;
    
    
}


.left h1{
    font-size: 4rem;
    background: linear-gradient(to right bottom, #4bd26e, #00cb8e, #00c1a6, #00b6b5, #31aab8);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;    
    
}


.logo{
    margin-top: 10%;
    width:30%;
  
}

.right{
    
    grid-row: 1 /span 8;
    background-color: aliceblue;
    border-top-right-radius: 1.2rem;
    border-bottom-right-radius: 1.2rem;
    padding-left: 10%;

    
   
}

.right >h1{
    text-align: left;
    margin-top: 20%;
    font-size: 6rem;
}

.right >p{
    text-align: left;
    font-weight: bold;
}


#u-name{
    margin-top:10% ;
}
.creds{
    font-size: 1rem;
    background-color: aliceblue;
    text-align: left;
    border: none;
    padding: 4% 4% 0 4%;
    margin: 2%;
    width: 16rem;
    border-bottom: 2px solid green;
   
    /* text-decoration: underline; */
    outline: none;
    
}

.btn{
    color: white;
    font-size: 1em;
    font-weight: bolder;
    border-radius: 1rem;
    outline: none;
    border: none;
    padding: 5%;
    margin-top: 12%;
    width: 8rem;
    margin-left: 45%;
    background: linear-gradient(to right bottom, #4bd26e, #00cb8e, #00c1a6, #00b6b5, #31aab8);
}


.btn:hover{
    background  : #00c1a6;
}

.hidden{
    opacity: 0;
    filter: blur(0);
    transition: all 1.5s;
}
.show{
    opacity: 1;
    filter: blur(0);
}
