<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIIT Allahabad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@200&family=Inter:wght@500&family=Prompt:wght@200&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="styles.css">
</head>
<body>
    <header class="hidden section active" id="head">
        <button onclick="dropdown()" id="navbar_icon">
        </button>
        <button onclick="rollin()" id="x_cross">
        </button>
        <div id="nav">
            <a href="#head" data-srcoll="header" id="Home_Nav">Home</a>
            <a href="#clubs" data-srcoll="clubs" id="Clubs_Nav">Clubs</a>
            <a href="#foot" data-srcoll="footer" id="Footer_Nav">About Us</a>
        </div>
        <div id="iiitdmj">
            <img id="iiitdmj_photo" src="images/iiit-allahabad-1.webp">
            <p id="iiitdmj_name">Indian Institute of Information Technology Allahabad</p>
            <p id="iiitdmj_about">Established in 1999, as a Centre of Excellence in Information Technology and allied areas, the IIIT-A was conferred the Deemed University status by Govt. of India in the year 2000.</p>
        </div>
    </header>
    <main>
        <div id="clubs" class="hidden section">
            <div id="clubs_header">
                <p id="clubs_div">Clubs</p>
            </div>
            <div id="clubs_footer">
                <ul id="clubs_list">
                    <li id="gdsc">
                        <img src="images/gdsc_image.jpg" id="gdsc_image">GDSC
                        <button class="explore_more">Explore More -></button></li>
                    <li id="fdc">
                        <img src="images/facebook_image.png" id="fdc_image">FDC
                        <button class="explore_more">Explore More -></button></li>
                    <li id="technical_club">
                        <img src="images/technical_club.jpg" id="technical_image">Technical Club
                        <button class="explore_more">Explore More -></button></li>
                    <li id="cultural_club">
                        <img src="images/cultural_club.jpg" id="cultural_image">Cultural Club
                        <button class="explore_more">Explore More -></button></li>
                </ul>
            </div>
        </div>
    </main> 
    <div class="footer-container" id="foot">
        <div class="footer-logo">
            <img src="images/logo.png" class="footer-img">
            <h1>PeerConnect</h1>
        </div>
        <div class="footer-1">
            <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
            <lord-icon src="https://cdn.lordicon.com/zzcjjxew.json" trigger="hover"
                style="width:5rem;height:5rem;border:white;"></lord-icon>
            <p class=" location-para1">
                PDPM IITDM Jabalpur, Madhaya Pradesh -482005
            </p>

        </div>
        <div class="footer-2">
            <div class="mobile">
                <a>
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                    <lottie-player src="https://assets1.lottiefiles.com/private_files/lf30_ctwz0ajo.json"
                        background="transparent" speed="1" style="width:5rem; height: 5rem;" loop 
                        hover></lottie-player>
                </a>
                <p class="phone">
                    +91-9876543210
                </p>

            </div>
            <div class="mobile">
                <a>
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                    <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_wbhpdrhp.json"
                        background="transparent" speed="1" style="width: 5rem; height: 5rem" loop hover></lottie-player>
                </a>

                <p class="mail">
                    peerconnect23@gmail.com
                </p>

            </div>

        </div>
        <div class="contact-section">
            <div class="footer-3"><a class="footer_links" >Contact Us</a></div>
            <div class="footer-3"><a class="footer_links" >Terms</a></div>
            <div class="footer-3"><a class="footer_links" >Privacy</a></div>
        </div>

        <div class="socials">

            <a ><img class="fb" src="images/favebook.png"></a>
            <a ><img class="fb" src="images/ig.png"></a>
            <a ><img class="fb" src="images/twitter.png"></a>
        </div>
    <script src="script.js"></script>
    </body>
</html>