html,body{
    background-image: linear-gradient(to right top,#FDFDBD, #C8FFD4, #B8E8FC, #B1AFFF);
    font-family: 'Hanken Grotesk', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Prompt', sans-serif;
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: 0;
 
    scroll-behavior: smooth;
}
#navbar_icon,#nav{
    position: fixed;
    top: 2%;
}
header button{
    border: 0;
    padding: 0;
    background: transparent;
    cursor: pointer;
}
#navbar_icon{
    z-index: 3;
    display: grid;
    place-items: center;
    transform: translateX(0);
    width: 5%;
    height: 5%;
    background-image: url(images/bars-solid.svg);
    background-repeat: no-repeat;
    background-position: center;
}
#x_cross{
    position: fixed;
    top:2%;
}
#x_cross{
    z-index: 3;
    display: grid;
    place-items: center;
    transform: translateX(-200%);
    width: 5%;
    height: 5%;
    background-image: url(images/x-solid.svg);
    background-repeat: no-repeat;
    background-position: center;
}
#nav{
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 1.5%;
    margin-top: 2.5%;
    width: 12%;
    height: 30%;
    background: #282629;
    border: 0.3rem solid #000000;
    opacity: 0;
}
#nav a{
    position: relative;
    color: #f9f9f9;
    font-size: 32px;
    padding: 20px 0;
    width: 300px;
    text-decoration: none;
}
#nav a:hover{
    background: -webkit-linear-gradient(#B8E8FC, #B1AFFF);
    background-clip:border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}
#nav a:active{
    text-decoration: underline;
}
#iiitdmj{
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}
#iiitdmj_photo{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-bottom-right-radius: 3rem;
    border-bottom-left-radius: 3rem ;
}
#iiitdmj_name{
    position: relative;
    background-color: transparent;
    z-index: 1;
    font-size: 3vw;
    font-weight: 600;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 10%;
}
#iiitdmj_about{
    position: relative;
    background-color: transparent;
    z-index: 1;
    font-size: 2vw;
    font-weight: 500;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.hidden#iiitdmj:nth-child(1){
    transition-delay: 100ms;
}
.explore_more{
    background: #3498db;
    background-image: linear-gradient(to bottom, #C8FFD4,#B8E8FC, #B1AFFF);
    border-radius: 26px;
    font-family: Arial;
    color: #FDFDBD;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    transform: translateY(60%);
}
.explore_more:hover{
    background: #3cb0fd;
    background-image: linear-gradient(to bottom, #B8E8FC, #B1AFFF);
    text-decoration: none;
}
#clubs{
    position: relative;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 20%;
    text-overflow: hidden;
}
#clubs_header{
    background: -webkit-linear-gradient(#B8E8FC, #B1AFFF);
    background-clip:border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    font-size: 400%;
    font-weight: 1000;
    justify-content: center;
}
#clubs_list{
    display: flex;
    justify-content: center;
    list-style: none;
    width: 95%;
    font-size: 150%;
    gap: 2%;
}
#gdsc,#fdc,
#technical_club,#cultural_club{
    box-shadow: 0px 0px 26px 5px rgba(50, 49, 49, 0.75);
    background-image: linear-gradient(to right top,#FDFDBD, #C8FFD4, #B8E8FC, #B1AFFF);
    border-radius: 5%;
    color:#B1AFFF;
    display: flex;
    flex-direction: column;
    width: 150%;
    justify-content: center;
    align-items: center;
    width: 23%;
    height: 20rem;
    padding-bottom: 10%;
    font-size: 150%;
    font-weight: 500;
}
#gdsc_image,#fdc_image,
#technical_image,#cultural_image{
    border-radius: 2rem;
    position: relative;
    width: 80%;
    height: 80%;
    top: -20%;
}
.hidden ul li{
    opacity: 0;
    filter: blur(10px);
    transition: all 1.5s;
}
.show ul li{
    opacity: 1;
    filter: blur(0);
}
.hidden ul li:nth-child(1){
    transform: translate(150%,5%);
}
.hidden ul li:nth-child(2){
    transform: translate(50%,5%);
}
.hidden ul li:nth-child(3){
    transform: translate(-50%,5%);
}
.hidden ul li:nth-child(4){
    transform: translate(-150%,5%);
}
.show ul li:nth-child(1){
    transform: translate(0%,5%);
}
.show ul li:nth-child(2){
    transform: translate(0%,5%);
}
.show ul li:nth-child(3){
    transform: translate(0%,5%);
}
.show ul li:nth-child(4){
    transform: translate(0%,5%);
}
.hidden #iiitdmj_photo,.hidden #iiitdmj_name,.hidden #iiitdmj_about,
.hidden #clubs_div{
    opacity: 0;
    filter: blur(10px);
    transform: translateY(100%);
    transition: all 1.5s;
}
.show #iiitdmj_name,.show #iiitdmj_about,
.show #clubs_div{
    opacity: 1;
    filter: blur(0);
    transform: translate(0);
}
.show #iiitdmj_photo{
    opacity: 0.8;
    filter: blur(2px);
    transform: translate(0);
}
.footer-img{
    width:5rem;
    height:5rem;
}
.footer-container{
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    padding-top:10%;
    padding-bottom: 10%;
    color: aliceblue;
    background-image: linear-gradient(to bottom, #9f9f53, #68ae77, #538398, #555398);
    display: flex;
    justify-content: space-evenly;
}
  .footer-logo{
    display: flex;
    place-items: center center;
  }

  .footer-1{
    display: flex;
    place-items: center center;
  }

  .mobile{
    display: flex;
  }

  .footer-3{
    margin-bottom: 30%;
  }
  .footer_links{
    text-decoration: none;
    color: #B1AFFF;
  }
  .footer_links:hover{
    color:aliceblue;
  }
  .fb{
    width: 10%;
    height: 25%;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 5%;
  }