<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@200&family=Inter:wght@500&family=Prompt:wght@200&family=Rubik:wght@400;500&display=swap"
        rel="stylesheet">

    <title>PeerConnect</title>
    <link rel="icon" href="images/logo.png">

</head>

<body>


    <div class="header-page-1 hidden">
        <div class="header-left">
            <img src="logo.png" class="logo">
            <h1>Peer<span class="connect">Connect</span></h1>
        </div>
        <div class="header-right">
            <a href="#bottom-page" id="header-aboutus">
                <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                <lord-icon src="https://cdn.lordicon.com/zpxybbhl.json" trigger="hover"
                    style="width:4.5rem;height:4.5rem">
                </lord-icon>
                About Us
            </a>

        </div>
    </div>



    <div class="welcome hidden">
        <h1>Welcome To Peer<span class="connect">Connect</span></h1>

        <h4>A peer-to-peer community forum </h4>
        <div class="inner-welcome">

            <h3><span class="for">For </span>the Students
                <br><br>
                <span class="by-stu">By <span class="for">the</span> Students</span>
                <br><br>
                <span class="for-stu">Of the <span class="for">Students</span></span>
            </h3>
        </div>




    </div>


    <div class="explore">
        <h1>Which college you wanna explore?<br><br>
            <span class="explore-para">We provide college going students to explore opportunitites across colleges all
                over India.</span>
            <br><br>
            <span class="gradient-tags">Create Grow Explore!</span>
        </h1>


        <img src="images/background-1-removebg-preview.png" id="background-img-1">
    </div>




    <div class="container-college hidden">

        <div class="college">
            <a href="/Main_Page/index.html" class="iiitj">

                <img src="images/iiitjabalpiur.jpeg" class="college-img">
            </a>
            <br>
            <h3 class="college-name"> PDPM IIITDM JABALPUR</h3>
            <br>
            <p>Established: 2005<br><br>
                Courses: B.Tech and B.Des<br><br>
                B.Tech: CSE ECE MECH SM<br><br>
                Click on image to view the forum

            </p>



        </div>


        <div class="college">
            <a href="/Main_Page2/index.html">
                <img src="images/iiit allahabad.jpg" class="college-img">
            </a>
            <br>
            <h3 class="college-name">IIIT ALLAHABAD</h3>
            <br>
            <p>Established: 1999<br><br>
                Courses: B.Tech <br><br>
                B.Tech: IT ECE IT-BI<br><br>
                Click on image to view the forum

            </p>


        </div>

        

        <div class="college">
            <a href="/Main_Page3/index.html">
                <img src="images/IIIT-Lucknow.jpg" class="college-img">
            </a>
            <br>
            <h3 class="college-name">IIIT LUCKNOW</h3>
            <br>
            <p>Established: 2015<br><br>

                Courses: B.Tech<br><br>
                B.Tech: CSE CSE-AI CSE-B IT<br><br>
                Click on image to view the forum

            </p>

        </div>
        <div class="college">
            <img src="images/iiit gwalior.jpeg" class="college-img">
            <br>
            <h3 class="college-name">ABV IIIT GWALIOR</h3><br>
            <p>Established: 1997<br><br>

                Courses: B.Tech and Integrated<br><br>
                B.Tech:CSE(4 and 5 year +MBA)<br><br>
                Click on image to view the forum

            </p>

        </div>
    </div>
    <div class="not-listed hidden">
        <h1>Your college not listed?</h1>
        <p>Just drop a message to our support team and we will get back to you.

        </p>
        <div class="forms">
            <form class="form1">
                <input class="input1" type="text" placeholder="email@example.com">
            </form>

            <form class="form2">
                <a href="mailto:peerconnect23@gmail.com"><input class="input2" type="text" value="Drop a mail"></a>

            </form>
        </div>
    </div>




    <div class="footer-container" id="bottom-page">
        <div class="footer-logo">
            <img src="logo.png" class="footer-img">
            <h1>PeerConnect</h1>
        </div>



        <div class="footer-1">
            <a href="https://www.google.com/maps/place/IIITDM+Jabalpur/@23.1770244,80.0134595,15z/data=!4m6!3m5!1s0x3981a94397365dd3:0x5f9aeb812c2678c9!8m2!3d23.1764313!4d80.0253136!16s%2Fm%2F02rnwg1"
                <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                <lord-icon src="https://cdn.lordicon.com/zzcjjxew.json" trigger="hover"
                    style="width:5rem;height:5rem;border:white;"></lord-icon>
            </a>
            <p class=" location-para1">
                PDPM IITDM Jabalpur, Madhaya Pradesh -482005
            </p>


        </div>




        <div class="footer-2">
            <div class="mobile">
                <a href="#bottom-page">

                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                    <lottie-player src="https://assets1.lottiefiles.com/private_files/lf30_ctwz0ajo.json"
                        background="transparent" speed="1" style="width:5rem; height: 5rem;" loop hover></lottie-player>
                </a>

                <p class="phone">
                    +91-9876543210
                </p>


            </div>
            <div class="mobile">
                <a href="#bottom-page">

                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                    <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_wbhpdrhp.json"
                        background="transparent" speed="1" style="width: 5rem; height: 5rem" loop hover></lottie-player>
                </a>

                <p class="mail">
                    peerconnect23@gmail.com
                </p>

            </div>

        </div>



        <div class="contact-section">
            <div class="footer-3"><a class="footer-links" href="#bottom-page">Contact Us</a></div>
            <div class="footer-3"><a class="footer-links" href="#bottom-page">Terms</a></div>
            <div class="footer-3"><a class="footer-links" href="#bottom-page">Privacy</a></div>
        </div>

        <div class="socials">

            <a href="#bottom-page"><img class="fb" src="images/favebook.png"></a>
            <a href="#bottom-page"><img class="fb" src="images/ig.png"></a>
            <a href="#bottom-page"><img class="fb" src="images/twitter.png"></a>
        </div>

    </div>




    <script src="script.js"></script>
</body>

</html>