body {
    margin: 0;
    /* background-color: rgb(15, 15, 15); */
    background-image: linear-gradient(to  bottom, #19394c, #16364e,#14293d,#101d2d, #09111e  );
    font-family: 'Hanken Grotesk', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Prompt', sans-serif;
    font-family: 'Rubik', sans-serif;

}

html{
    scroll-behavior: smooth;
}



.logo {
    width: 10%;
    height: 10%;
    border-radius: 40rem;
    margin-right: 4%;
}


#header-aboutus {

    text-decoration: none;
    color: aqua;
    font-size:1.2rem;
}
#header-aboutus:hover{
    color: aliceblue;
}



.header-page-1 {
    display: flex;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 1;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    background-image: linear-gradient(to right, #202f36, #25343c, #2b3942, #303e48, #36434e);
    justify-content: space-between;
    padding-top: 1%;
    padding-bottom: 1%;
  
    align-items: center;

}

.header-right {
    margin-right: 5%;

}

.header-left {
    display: flex;
    color: aliceblue;
}



.welcome {
    position: relative;
    display: grid;
    color: aliceblue;
    justify-content: center ;
    align-items: center;
    text-align: center;
    margin-top: 10%;


}

.welcome >h1 {
    font-size: 4rem;
}

.connect{
    background: linear-gradient(to right bottom, #4bd26e, #00cb8e, #00c1a6, #00b6b5, #31aab8);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}


.inner-welcome{
    text-align: left;
}
.inner-welcome >h3{
    font-size: 3rem;
}

.welcome >h4 {
    font-size: 1.2rem;   
}

.by-stu{
 
    margin-left: 25%;
}

.for-stu{
  
    margin-left:50%;
}

.for{
    background: linear-gradient(to right bottom, #4bd26e, #00cb8e, #00c1a6, #00b6b5, #31aab8);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.explore {
    display: flex;
    color: aliceblue;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
    margin-top: 5%;
    margin-left: 2%;;

}

.explore >h1{
    font-size: 4rem;
}

.explore-para{
    font-size:1.3rem;
}

.gradient-tags{
    background: linear-gradient(to right bottom, #4bd26e, #00cb8e, #00c1a6, #00b6b5, #31aab8);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

#background-img-1 {
    width: 40%;
}


.header-para {
    font-weight: lighter;
    font-size: 20px;
}




.container-college {

    display: flex;
    text-align: center;
    justify-content: center;



}

.iiitj{
    text-decoration: none;
}

.college {
    /* box-shadow: 0px 0px 19px 1px black;  */
    margin-top: 10%;
    color: aliceblue;
    background-color: rgb(15, 15, 15);
    margin-left: 2.2%;
    margin-right: 2.2%;
    width: 25rem;
    height: 32rem;
    text-align: left;
    border-radius: 1.5rem;
    box-shadow: 0px 0px 49px 7px rgba(0,0,0,0.75);
}


.college>h3{
    padding-left:10%;
}

.college >p{
    padding-left: 10%;
}
.college-img {
    position: relative;
    height: 16rem;
    width: 25rem;
    border-radius: 1.5rem;
    /* object-fit: cover; */

}

.hidden{
    opacity: 0;
    filter: blur(0);
    transition: all 1.5s;
}
.show{
    opacity: 1;
    filter: blur(0);
}

.not-listed {
   margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 45%;
    display: grid;
    margin-top: 20%;

    
    padding: 3%;
    background-color: #181f2b;
    box-shadow: 0px 0px 49px 7px rgba(0,0,0,0.75);
    color: aliceblue;
 
  
  
  }
  
  .forms {
    display: flex;
    margin-top: 6%;
    color: #31E8DA;
  
  }
  
  .input1 {
    background-color: white;
    border-radius: 1.25rem;
    padding: 9%;
    width: 270%;
    outline: none;
  }
  
  .form2 {
    padding-left: 50%;
  }
  
  .input2 {
    background-image: linear-gradient(to right, #29d0e6 0%, #18a0c9 100%);
    border-radius: 1.25rem;
    padding: 9%;
    outline: none;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff
  }
  
  .input2:hover {
    background-image: linear-gradient(to right, #18a0c9 0%, #29d0e6 100%);
  }

.footer-img{
    width:5rem;
    height:5rem;
}


.footer-container{
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    padding-top:10%;
    padding-bottom: 10%;
    color: aliceblue;
    background-image: linear-gradient(to bottom, #2b323b, #25262d, #1e1b1f, #131012, #000000);
    display: flex;
    justify-content: space-between;
  

}
  .footer-logo{
    display: flex;
  }

  .footer-1{
    display: flex;
  }


  .mobile{
    display: flex;
  }



  .footer-3{
    margin-bottom: 30%;
  }
  .footer-links{
    text-decoration: none;
    color: #00c1a6;
   
  }

  .footer-links:hover{
    color:aliceblue;
  }

  .fb{
    width: 10%;
    height: 25%;
    margin-right: 5%;
    margin-left: 5%;
  }