<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PeerConnect </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/logo.png">
</head>

<body>

    <div class="container hidden">
        <div class="left">
            <div class="header">
                <img src="images/logo.png" class="logo">
                <h1>Peer<span class="sign-up-connect">Connect</span></h1>
            </div>
            <div class="animation">
                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_gqi90xdb.json"
                    background="transparent" speed="1" style="width: 25rem; height: 25rem;" loop
                    autoplay></lottie-player>
           
            </div>


        </div>


        <div class="right hidden">
            <h1>Sign Up</h1>
            <p>Already have and account?<span><a href="/login_page/index.html" class="link">Click here </a></span>to
                sign into your account</p>

            <div class="inputs">
                <input type="text" placeholder="College E-mail" class="creds" id="email">
                <br>
                <br>
                <label>Year:</label>
                <input type="radio" name="year" class="year" value="college-year">
                <label for="year">1st </label>
                <input type="radio" name="year" class="year" value="college-year">
                <label for="year">2nd </label>
                <input type="radio" name="year" class="year" value="college-year">
                <label for="year">3rd </label>
                <input type="radio" name="year" class="year" value="college-year">
                <label for="year">4th </label>



                <input type="password" placeholder="Password" class="creds" id="password">
                <input type="password" placeholder="Confirm Password" class="creds">
                <input type="text" placeholder="Username" class="creds">


                <br>
                <br>
                <a href="/College_page/index.html"><button class="btn">Register</button></a>
            </div>
        </div>



    </div>



    <script src="script.js"></script>
</body>

</html>